#--------------------------------------------------------------------
#-------------------Tmux configuration-------------------------------
#-----------------Created by: Eddy Karanja---------------------------
#--------------------Github: @KaranjaE-------------------------------
# -------------------------------------------------------------------
# Replace C-b with C-s for the prefix key
unbind C-b
unbind C-z
set -g prefix C-z
bind-key -r C-z send-prefix

# Easy reloading of the tmux.conf configuration file
bind -n C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Restore clear screen keybind mapped over by tmux-navigator
bind C-l send-keys C-l

# Use 256 color mode, useful for Vim colorshemes
set-option -g default-terminal "screen-256color"

# Use emacs / readline key-bindings in the tmux command prompt
set-option -g status-keys "emacs"

# Increase History
set -g history-limit 50000

# Start window numbers at 1
set -g base-index 1
# setw pane-base-index 1

# activity
set -g monitor-activity on
set -g visual-activity off

# Split screen
bind -n C-s split-window -h
bind -n C-d split-window -v
unbind '"'
unbind %

# switch panes using Opt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# set cursor shape
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# don't rename windows automatically
set-option -g allow-rename off

# some visual stuff
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '%D %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# enable vi mode keys
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"

##############################
### Color & Style Settings ###
##############################
source-file ~/dotfiles/tmux-themepack/powerline/double/green.tmuxtheme
# source ~/dotfiles/tmux/base16.sh
